@import url(./styles/reset.css);
@import url(./styles/debug.css);

#app {
  background: rgba(230, 100, 0, 0.3);
  min-height: 100svh;
  display: grid;
  grid-template-rows: min-content auto min-content min-content;
  grid-template-columns: 1fr 1fr;

}

.header {
  background: rgba(157, 230, 0, 0.3);
  grid-column: 1 / -1;
  grid-row: 1/2;
  display: flex;

  .header__title {
    flex: 1;
  }
}

.grid {
  background: rgba(35, 0, 230, 0.1);
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/-1;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  gap: 2px;

  .grid__cell {
    width: 2%;
    height: 6%;
    background-color: red;
  }
}

.status {
  background: rgba(230, 0, 81, 0.1);
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

.progress {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  .progress__title {
    flex: 1;
  }

  .progress__bar {
    width: 100%;
    min-height: 10px;
    background: red;
  }
}

.legend {
  background: rgba(199, 230, 0, 0.1);
  grid-row: 3/4;
  grid-column: 2/3;

  .legend__list {
    display: flex;
    flex-wrap: wrap;
  }

  .legend__item {
    flex: 50%;
  }
}

.footer {
  display: flex;
  background: rgba(0, 180, 230, 0.1);
  grid-row: 4/5;
  grid-column: 1/-1;

  .footer__status {
    flex: 1;
  }
}